{
  "name": "allow-copy",
  "version": "1.5.1",
  "description": "Enable copying and text selection on websites that disable these features",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "extension dev --browser=chrome --no-telemetry",
    "start": "extension start --browser=chrome --no-telemetry",
    "build": "npm run build:chrome",
    "build:chrome": "extension build --browser=chrome --no-telemetry",
    "preview": "extension preview --browser=chrome --no-telemetry",
    "clean": "tsx tools/clean.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build:chrome && playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build:chrome",
    "zip": "tsx tools/package-extension.ts"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.3.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/chrome": "^0.1.33",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "extension": "^4.0.32",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
